megekin/main_top.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- load thư viện css và meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content="Copyright (c) 2019 WizWorks, We believe in the projects we work on™">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!--link(href='https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Open+Sans:300,300i,400,400i&display=swap', rel='stylesheet')-->
    <!--Call link google-->
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="home">
    <header>
      <div class="container">
        <div class="header-top"> 
          <div class="header-left"> 
            <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
          </div>
          <div class="header-right">
            <ul>
              <li id="loi"><a href="#">Benefits achieved</a></li>
              <li id="why"><a href="#">Why choose megakin</a></li>
              <li><a href="#">try now</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="container">
        <div class="content">
          <div class="text">
            <h1>Get instant access to all our WordPress themes and plugins for </h1>
            <p>just $12/month</p>
          </div>
          <div class="video">
            <video controls="">
              <source src="images/Megakin 3.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </div>
    <div class="calendar-text">
      <div class="container">
        <div class="text">
          <div class="text-1">
            <p>Download all of Megakin's themes and plugins for only $ 12 / moth</p>
          </div>
          <div class="close"><span> <i class="far fa-window-close"></i></span></div>
        </div>
        <div class="calendar">
          <div class="calendar-child">
            <h4>Monthly membership</h4>
            <div class="label">
              <div class="hot"><span>Hot</span></div>
            </div>
            <h3><sup>$</sup>12</h3>
            <h5>per month</h5>
          </div>
          <div class="button">
            <div class="buy-now"><a href="#">buy now</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="Benefits">
      <div class="container">
        <div class="title">
          <h5>Benefits achieved</h5>
          <p>What benefits do you get when you join us?</p>
        </div>
        <div class="content">
          <div class="grid">
                        <div class="content-child">
                          <div class="images">
                            <div class="img"><img src="images/tay.png"></div>
                          </div>
                          <div class="text">
                            <h6>Better ranking and lowest bouce rate</h6>
                            <p>Develop with really reasonable layouts and well  organized cate</p>
                            <p>Completely suitable production to minimize  bounce rate.</p>
                            <p>Clean code, load time on web pages is significantly  optimized</p>
                          </div>
                        </div>
                        <div class="content-child">
                          <div class="images">
                            <div class="img"><img src="images/xep.png"></div>
                          </div>
                          <div class="text">
                            <h6>Totally original plugins and Themes</h6>
                            <p>Released under General Public Licenses (GPL)</p>
                            <p>Say &quot;NO&quot; to the Nulled or crack version</p>
                            <p>There is no need to pay for separate licenses for each site with these topics</p>
                          </div>
                        </div>
                        <div class="content-child">
                          <div class="images">
                            <div class="img"><img src="images/tay2.png"></div>
                          </div>
                          <div class="text">
                            <h6>Ready to use</h6>
                            <p>All themes and WordPress plugins available on</p>
                            <p> megakin.net have been enabled so you can skip the step to activate them manually.</p>
                            <p></p>
                          </div>
                        </div>
                        <div class="content-child">
                          <div class="images">
                            <div class="img"><img src="images/so8.png"></div>
                          </div>
                          <div class="text">
                            <h6>No usage limitation</h6>
                            <p>Just a single subscriber you already own a treasure</p>
                            <p>with over 2800 themes and Wp plugin and there is</p>
                            <p> no limit on the number of websites</p>
                          </div>
                        </div>
                        <div class="content-child">
                          <div class="images">
                            <div class="img"><img src="images/tay3.png"></div>
                          </div>
                          <div class="text">
                            <h6>McAfee Secure: Solid security</h6>
                            <p>The theme and plugin on Megakin.net are secure by McAfee Secure</p>
                            <p>and verified by McAfee Secure without viruses</p>
                            <p></p>
                          </div>
                        </div>
                        <div class="content-child">
                          <div class="images">
                            <div class="img"><img src="images/vang.png"></div>
                          </div>
                          <div class="text">
                            <h6>Secure purchase</h6>
                            <p>Guaranteed money back in 30 days, no questions asked</p>
                            <p>We are very grateful if you provide reasons to</p>
                            <p>improve our service.</p>
                          </div>
                        </div>
          </div>
        </div>
        <div class="button">
          <div class="Download-now"><a href="#" title="">Download now</a></div>
        </div>
      </div>
    </div>
    <div class="banner-center">
      <div class="container">
        <div class="content">
          <div class="text">
            <h5>For only<span>$12/month</span>you will get access</h5>
            <h5><span>+2800</span>topics and Wordpress plugins with great value</h5>
          </div>
          <div class="button">
            <div class="get-started-now"><a href="#" title="">Get started now</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="Why-choose-Megakin">
      <div class="container">
        <div class="title">
          <h5>Why choose Megakin</h5>
          <p>We have everything you need to search for your website.</p>
        </div>
        <div class="content">
          <div class="grid">
                        <div class="content-child">
                          <div class="images">
                            <div class="img"><img src="images/anh1.jpg"></div>
                            <div class="text">
                              <h6>Unlimited number of themes &amp; plugins</h6>
                              <p>Elegant, well-designed themes and powerful plugins with unlimited numbers</p>
                            </div>
                          </div>
                        </div>
                        <div class="content-child">
                          <div class="images">
                            <div class="img"><img src="images/anh2.jpg"></div>
                            <div class="text">
                              <h6>Cheap price</h6>
                              <p>For only $ 12 / month you have access to all your favorite themes and plugins. A cheap price</p>
                            </div>
                          </div>
                        </div>
                        <div class="content-child">
                          <div class="images">
                            <div class="img"><img src="images/anh3.jpg"></div>
                            <div class="text">
                              <h6>Safe to buy</h6>
                              <p>We provide safe, clean and absolutely virus-free products. You can be assured of quality service from megakin</p>
                            </div>
                          </div>
                        </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Other-prices">
      <div class="container">
        <div class="title">
          <h5>Other prices</h5>
          <p>The price options you can choose</p>
        </div>
        <div class="content">
          <div class="grid">
            <div class="content-child">
              <div class="top">
                <h6>Semi-Annual Membership</h6>
              </div>
              <div class="center">
                <p class="first"><sup>$</sup>49</p>
                <p>for 6 month</p>
              </div>
              <div class="bottom"><a href="#" title="title">
                   buy now</a></div>
            </div>
            <div class="content-child">
              <div class="top">
                <h6>Annual Membership</h6>
              </div>
              <div class="center">
                <p class="first"><sup>$</sup>89</p>
                <p>pre 12 month</p>
              </div>
              <div class="bottom"><a href="#" title="title">
                   buy now</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="news-leter">
          <div class="text">
            <h4>Sign up to receive news from us</h4>
            <p>The latest products with the most reasonable price will be sent to you when you sign up with us</p>
          </div>
          <div class="form">
            <form class="form-inline" action="/action_page.php">
              <div class="form-group">
                <input class="form-control" id="email" type="email" placeholder="your email" name="email">
                <button class="btn btn-default" type="submit">Subcribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="logo-right"> 
          <div class="logo"><img src="images/logo2.png"></div>
          <div class="right">
            <p> © Copyright 2019. All Rights Reserved.
              <!-- - load thư viện js-->
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!--script(src='/js/wow.js')-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/js/all.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

megekin/main_top.pug
extends _layouts/layout

block content
	.banner
		.container
			.content
				.text
					h1 Get instant access to all our WordPress themes and plugins for 
					p just $12/month
				.video
					video(controls='')
						source(src='images/Megakin 3.mp4', type='video/mp4')

	.calendar-text
		.container
			.text
				.text-1
					p Download all of Megakin's themes and plugins for only $ 12 / moth
				.close
					span 
						i.far.fa-window-close

			.calendar
				.calendar-child
					h4 Monthly membership
					.label
						.hot
							span Hot
					h3
						sup $
						| 12
					h5 per month
				.button
					.buy-now
						a(href='#', title='link') buy now
	.Benefits
		.container
			.title
				h5 Benefits achieved
				p What benefits do you get when you join us?
			.content
				.grid
					mixin item(src,title,content1,content2,content3)
						.content-child
							.images
								.img
									img(src=src,alt='images')
							.text
								h6=title
								p= content1
								p= content2
								p= content3
					+item('images/tay.png','Better ranking and lowest bouce rate','Develop with really reasonable layouts and well  organized cate','Completely suitable production to minimize  bounce rate.','Clean code, load time on web pages is significantly  optimized')
					+item('images/xep.png','Totally original plugins and Themes','Released under General Public Licenses (GPL)','Say "NO" to the Nulled or crack version','There is no need to pay for separate licenses for each site with these topics')
					+item('images/tay2.png','Ready to use','All themes and WordPress plugins available on',' megakin.net have been enabled so you can skip the step to activate them manually.')
					+item('images/so8.png','No usage limitation','Just a single subscriber you already own a treasure', 'with over 2800 themes and Wp plugin and there is',' no limit on the number of websites')
					+item('images/tay3.png','McAfee Secure: Solid security','The theme and plugin on Megakin.net are secure by McAfee Secure' ,'and verified by McAfee Secure without viruses')
					+item('images/vang.png','Secure purchase','Guaranteed money back in 30 days, no questions asked','We are very grateful if you provide reasons to' ,'improve our service.')
			.button
				.Download-now
					a(href='#',title='') Download now
	.banner-center
		.container
			.content
				.text
					h5
						| For only
						span $12/month
						| you will get access
					h5
						span +2800
						| topics and Wordpress plugins with great value
				.button
					.get-started-now
						a(href='#',title='') Get started now
	.Why-choose-Megakin
		.container
			.title
				h5 Why choose Megakin
				p We have everything you need to search for your website.
			.content
				.grid
					mixin item2(src,title,content)
						.content-child
							.images
								.img
									img(src=src,alt='')
								.text
									h6=title
									p= content
					+item2('images/anh1.jpg','Unlimited number of themes & plugins','Elegant, well-designed themes and powerful plugins with unlimited numbers')
					+item2('images/anh2.jpg','Cheap price','For only $ 12 / month you have access to all your favorite themes and plugins. A cheap price')
					+item2('images/anh3.jpg','Safe to buy','We provide safe, clean and absolutely virus-free products. You can be assured of quality service from megakin')
	.Other-prices
		.container
			.title
				h5 Other prices
				p The price options you can choose
			.content
				.grid
					.content-child
						.top
							h6 Semi-Annual Membership
						.center
							p(class='first')
								sup $
								| 49
							p for 6 month
						.bottom
							a(href='#',title='title') 
								| buy now
					.content-child
						.top
							h6 Annual Membership
						.center
							p(class='first')
								sup $
								| 89
							p pre 12 month
						.bottom
							a(href='#',title='title') 
								| buy now
			
